#MyEclipse Usage Data
#Mon Apr 16 15:41:15 IST 2018
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
misc/install-id=146f52cb-282d-4ed8-afe4-c112090f604f
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webclipse.devsearch=2
misc/systemUID=d4b3343d8ed0aa501b81194c3d758aec
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=2
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=Apr 16, 2018, 10\:11\:15 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
devstyle/state/workbenchColor/Light_Blue=1
misc/points/current=608
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1891899
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.jee.common.core=2
misc/systemId=1f736e309601B138005
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.meexplorer=2
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.typescript=2
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.webclipse.localserver=3
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=2
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.angularide.ui=-1
view/org.eclipse.ui.internal.introview=2
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.webclipse.terminal=2
misc/points/total=608
view/com.genuitec.eclipse.tools.MinimapView=1
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-171560207
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
bundle/com.genuitec.eclipse.jniwrapper=3
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
