<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address_Id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Person" FromRole="Person" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Person">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Person" Association="Self.FK_Person">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>