<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="222f1fadd9c042e497176c1a126ea2d5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Home" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="ModelFirst.Person" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="ModelFirst.HomePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>